<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Media Query</title>
  </head>
  <body>
    <main>
      <div class="cont-f">
        <div class="cont-g">
          <div class="cont-g-1">
            <img width="800px" height="500px" src="img/img1.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              officia quas magnam dolore optio animi amet nam, distinctio
              mollitia repellendus perspiciatis nihil illum reiciendis aperiam
              labore officiis dolorem voluptas voluptatem dolorum excepturi
              perferendis velit quam aliquid facilis! Ratione exercitationem
              repellat voluptatum pariatur a repellendus, vitae quos aperiam
              iste nihil ex.
            </p>
          </div>
          <div class="cont-g-2">
            <img height="400px" src="img/img-2.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              cum, quia vero minima vel dolores facere eos eligendi officiis
              praesentium.
            </p>
          </div>
          <div class="cont-g-3">
            <img width="800px" height="500px" src="img/img-4.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              officia quas magnam dolore optio animi amet nam, distinctio
              mollitia repellendus perspiciatis nihil illum reiciendis aperiam
              labore officiis dolorem voluptas voluptatem dolorum excepturi
              perferendis velit quam aliquid facilis! Ratione exercitationem
              repellat voluptatum pariatur a repellendus, vitae quos aperiam
              iste nihil ex.
            </p>
          </div>
          <div class="cont-g-4">
            <img height="400px" src="img/img-1.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              cum, quia vero minima vel dolores facere eos eligendi officiis
              praesentium.
            </p>
          </div>
          <div class="cont-g-5">
            <img width="800px" height="500px" src="img/img-2.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              officia quas magnam dolore optio animi amet nam, distinctio
              mollitia repellendus perspiciatis nihil illum reiciendis aperiam
              labore officiis dolorem voluptas voluptatem dolorum excepturi
              perferendis velit quam aliquid facilis! Ratione exercitationem
              repellat voluptatum pariatur a repellendus, vitae quos aperiam
              iste nihil ex.
            </p>
          </div>
          <div class="cont-g-6">
            <img height="400px" src="img/img-4.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              cum, quia vero minima vel dolores facere eos eligendi officiis
              praesentium.
            </p>
          </div>
          <div class="cont-g-7">
            <img width="800px" height="500px" src="img/img-3.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              officia quas magnam dolore optio animi amet nam, distinctio
              mollitia repellendus perspiciatis nihil illum reiciendis aperiam
              labore officiis dolorem voluptas voluptatem dolorum excepturi
              perferendis velit quam aliquid facilis! Ratione exercitationem
              repellat voluptatum pariatur a repellendus, vitae quos aperiam
              iste nihil ex.
            </p>
          </div>
          <div class="cont-g-8">
            <img height="400px" src="img/img-4.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              cum, quia vero minima vel dolores facere eos eligendi officiis
              praesentium.
            </p>
          </div>
          <div class="cont-g-9">
            <img width="800px" height="500px" src="img/img-1.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              officia quas magnam dolore optio animi amet nam, distinctio
              mollitia repellendus perspiciatis nihil illum reiciendis aperiam
              labore officiis dolorem voluptas voluptatem dolorum excepturi
              perferendis velit quam aliquid facilis! Ratione exercitationem
              repellat voluptatum pariatur a repellendus, vitae quos aperiam
              iste nihil ex.
            </p>
          </div>
          <div class="cont-g-10">
            <img height="400px" src="img/img-3.jpg" alt="" />
            <h1>Hello World</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              cum, quia vero minima vel dolores facere eos eligendi officiis
              praesentium.
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
